# Forecast-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/msouza/com/forecast_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/msouza/com/my_app_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/msouza/com/forecast_app/connection/: RetrofitProvider.kt
app/src/main/java/dev/msouza/com/forecast_app/data/database/dao/: CurrentWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/dev/msouza/com/forecast_app/data/database/db_provider/: ForecastDatabase.kt
app/src/main/java/dev/msouza/com/forecast_app/data/database/entities/: Condition.kt  CurrentWeatherEntry.kt  Location.kt  WeatherLocation.kt
app/src/main/java/dev/msouza/com/forecast_app/data/database/entities_mapper/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/dev/msouza/com/forecast_app/data/database/unitlocalized/: MetricCurrentWeatherEntry.kt
app/src/main/java/dev/msouza/com/forecast_app/data/network/: Condition.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/dev/msouza/com/forecast_app/data/network/client_provider/: RetrofitProvider.kt
app/src/main/java/dev/msouza/com/forecast_app/data/network/data_source/: WeatherDataSource.kt  WeatherNetworkDataSource.kt
app/src/main/java/dev/msouza/com/forecast_app/data/network/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/dev/msouza/com/forecast_app/data/network/service/: WeatherApiService.kt
app/src/main/java/dev/msouza/com/forecast_app/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/dev/msouza/com/forecast_app/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/dev/msouza/com/forecast_app/intern/: Delegates.kt  NoConnectivityException.kt  UnitSystem.kt
app/src/main/java/dev/msouza/com/forecast_app/intern/glide/: ForecastAppGlideModule.kt
app/src/main/java/dev/msouza/com/forecast_app/ui/: ForecastApp.kt  MainActivity.kt
app/src/main/java/dev/msouza/com/forecast_app/ui/base/: ScopedFragment.kt
app/src/main/java/dev/msouza/com/forecast_app/ui/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/dev/msouza/com/forecast_app/ui/settings/: SettingsFragment.kt
app/src/main/java/dev/msouza/com/forecast_app/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/dev/msouza/com/forecast_app/ui/weather/future/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/dev/msouza/com/forecast_app/ui/weather/future/details/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/dev/msouza/com/my_app_kotlin/data/network/: RetrofitProvider.kt
app/src/main/java/dev/msouza/com/my_app_kotlin/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation_flow.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/msouza/com/forecast_app/: ExampleUnitTest.kt
app/src/test/java/dev/msouza/com/my_app_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
